cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cd925a87f39dedb7869fc28ca861602d661765eefdfe5e532d2b007ba0aa26f1

name:           Lab1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Lab1#readme>
homepage:       https://github.com/githubuser/Lab1#readme
bug-reports:    https://github.com/githubuser/Lab1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Lab1

library
  exposed-modules:
      Common,
      Period,
      Rule,
      Service,
      Subscription,
      Term,
      User,
      Utils
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      src
  build-depends:
      HDBC
      , HDBC-postgresql
      , base >=4.7 && <5
      , bytestring
  default-language: Haskell2010

executable Lab1-exe
  main-is: Main.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite Lab1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Lab1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Lab1
    , HDBC
    , HDBC-postgresql
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010
